; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 1, ,A
0,1, 0,0, 2, ,A
0,2, 0,0, 1, ,A
0,3, 0,0, 1, ,A
0,4, 0,0, 1, ,A
0,5, 0,0, 1, ,A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 1, ,A
1,1, 0,0, 2, ,A
1,2, 0,0, 1, ,A
1,3, 0,0, 1, ,A
1,4, 0,0, 1, ,A
1,5, 0,0, 1, ,A
1,6, 0,0, 1, ,A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, ,A
2,1, 0,0, 2, ,A
2,2, 0,0, 1, ,A
2,3, 0,0, 1, ,A
2,4, 0,0, 1, ,A
2,5, 0,0, 1, ,A
2,6, 0,0, 1, ,A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1, ,A
3,0, 0,0, 2, ,A
3,1, 0,0, 1, ,A
3,2, 0,0, 1, ,A
3,3, 0,0, 1, ,A
3,4, 0,0, 1, ,A
3,5, 0,0, 1, ,A
3,6, 0,0, 1, ,A
3,7, 0,0, 1, ,A

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Guard spark
[Begin Action 40]
40,0,0,0, 1, ,A
40,1,0,0, 1, ,A
40,2,0,0, 1, ,A
40,3,0,0, 1, ,A
40,4,0,0, 1, ,A
40,5,0,0, 1, ,A
40,6,0,0, 1, ,A
40,7,0,0, 1, ,A
40,8,0,0, 2, ,A
40,9,0,0, 2, ,A
40,10,0,0, 2, ,A
40,11,0,0, 2, ,A

; Guard spark
[Begin Action 41]
40,0,0,0, 1, ,A
40,1,0,0, 1, ,A
40,2,0,0, 1, ,A
40,3,0,0, 1, ,A
40,4,0,0, 1, ,A
40,5,0,0, 1, ,A
40,6,0,0, 2, ,A
40,7,0,0, 2, ,A
40,8,0,0, 2, ,A
40,9,0,0, 2, ,A
40,10,0,0, 2, ,A
40,11,0,0, 2, ,A

; Guard spark
[Begin Action 42]
40,0,0,0, 1, ,A
40,1,0,0, 1, ,A
40,2,0,0, 1, ,A
40,3,0,0, 1, ,A
40,4,0,0, 2, ,A
40,5,0,0, 2, ,A
40,6,0,0, 2, ,A
40,7,0,0, 2, ,A
40,8,0,0, 2, ,A
40,9,0,0, 2, ,A
40,10,0,0, 2, ,A
40,11,0,0, 2, ,A

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2, ,A1
60,4, 0,0, 2, ,A1
60,5, 0,0, 2, ,A
60,6, 0,0, 2, ,A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2
61,4, 0,0, 2
61,5, 0,0, 3
61,6, 0,0, 3
61,7, 0,0, 4
61,8, 0,0, 4
61,9, 0,0, 5
61,10, 0,0, 5
61,11, 0,0, 6

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2
62,1, 0,0, 2
62,2, 0,0, 2
62,3, 0,0, 2
62,4, 0,0, 2
62,5, 0,0, 2
62,6, 0,0, 2
62,7, 0,0, 2
62,8, 0,0, 2
62,9, 0,0, 3
62,10, 0,0, 3
62,11, 0,0, 3
62,12, 0,0, 4
62,13, 0,0, 4
62,14, 0,0, 4
62,15, 0,0, 5
62,16, 0,0, 5

;Light wall-hit shockwave
[Begin Action 70]
70,0, 0,0, 1, ,A
70,1, 0,0, 2, ,A
70,2, 0,0, 2, ,A
70,3, 0,0, 1, ,A
70,4, 0,0, 1, ,A

;Medium wall-hit shockwave
[Begin Action 71]
70,0, 0,0, 2, ,A
70,1, 0,0, 2, ,A
70,2, 0,0, 2, ,A
70,3, 0,0, 2, ,A
70,4, 0,0, 2, ,A

;Strong wall-hit shockwave
[Begin Action 72]
70,0, 0,0, 2, ,A
70,1, 0,0, 3, ,A
70,2, 0,0, 3, ,A
70,3, 0,0, 4, ,A
70,4, 0,0, 4, ,A


; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 3, ,A
100,1, 0,0, 2, ,A
100,2, 0,0, 2, ,A
100,3, 0,0, 2, ,A
100,1, 0,0, 2, ,A
100,2, 0,0, 2, ,A
100,3, 0,0, 2, ,A
100,4, 0,0, 3, ,A
100,5, 0,0, 3, ,A
100,6, 0,0, 3, ,A
100,7, 0,0, 3, ,A
100,8, 0,0, 3, ,A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 2, ,A
101,1, 0,0, 2, ,A
101,2, 0,0, 2, ,A
101,3, 0,0, 2, ,A
101,4, 0,0, 2, ,A
101,5, 0,0, 2, ,A
101,6, 0,0, 2, ,A
101,7, 0,0, 2, ,A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 2, ,A
102,1, 0,0, 2, ,A
102,2, 0,0, 3, ,A
102,3, 0,0, 3, ,A
102,4, 0,0, 3, ,A
102,5, 0,0, 3, ,A
102,6, 0,0, 3, ,A
102,7, 0,0, 3, ,A

[Begin Action 105]
105,0, 0,0, 2;, ,A
105,1, 0,0, 2;, ,A
105,2, 0,0, 2;, ,A
105,3, 0,0, 2;, ,A
105,4, 0,0, 2;, ,A
105,5, 0,0, 2;, ,A
105,6, 0,0, 2;, ,A
105,7, 0,0, 2;, ,A
105,8, 0,0, 2;, ,A
105,9, 0,0, 2;, ,A
105,10, 0,0, 2;, ,A
105,11, 0,0, 2;, ,A
105,12, 0,0, 2;, ,A
105,13, 0,0, 2;, ,A
105,14, 0,0, 2;, ,A

[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2

[Begin Action 111]
111,0, 0,0, 3,,A

[Begin Action 112]
112,0, 0,0, 3,,A

[Begin Action 115]
115,0, 0,0, 2,,A
115,1, 0,0, 2,,A
115,2, 0,0, 2,,A
115,3, 0,0, 2,,A
115,4, 0,0, 2,,A
115,5, 0,0, 2,,A
115,6, 0,0, 2,,A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1
120,4, 0,0, 2
120,5, 0,0, 2
120,6, 0,0, 2
120,7, 0,0, 2
120,8, 0,0, 3
120,9, 0,0, 3
120,10, 0,0, 3

; Super Jump
[Begin Action 700]
700,0, 0,0, 2,HV,A
700,1, 0,0, 2,HV,A
700,2, 0,0, 2,HV,A
700,3, 0,0, 2,HV,A
700,4, 0,0, 2,HV,A
700,5, 0,0, 2,HV,A
700,6, 0,0, 2,HV,A
700,7, 0,0, 2,HV,A

; Super Jump
[Begin Action 701]
701,4, 0,0, 1,,A
701,3, 0,0, 1,,A
701,2, 0,0, 1,,A
701,1, 0,0, 1,,A
701,0, 0,0, 2,,A
701,0, 0,0, 2,V,A
701,0, 0,0, 2,HV,A
701,0, 0,0, 2,H,A
701,1, 0,0, 2,,A
701,2, 0,0, 2,,A
701,3, 0,0, 2,,A
701,4, 0,0, 2,,A

; Opponent Indicator
[Begin Action 705]
705,0, 0,0, 1
