-------------------------------------------------------------------------------------------------------------------
DC vs Marvel Mugen Intro by Magus 
http://www.scruffydragon.com 
Beta Version
Got it from http://www.scruffydragon.com

-------------------------------------------------------------------------------------------------------------------
It is not final, this is intro is always on evolution because we change of roster
every time, the original art is still on sketch, arque will finish it and color it 
later.

Enjoy!! 

-----------------------------------------------------------------------------------------------------------------

This Intro has only been tested over Winmugen if it doesn't work on Dos or Linux it is not my problem, I can't play on any of those.

----------------------------------------------
Installation
----------------------------------------------
Put all this files inside your "data" folder

intro.def
intro.sff
catapult.mp3

Then open the file system.def with notepad
(it is located inside the "data" folder)

Locate this line 

"intro.storyboard = "

and write there "intro.def"

It must be like this

intro.storyboard = intro.def



----------------------------------------------
Credits and Thanks:
----------------------------------------------
* Arque for his new draws
* Hecbator for the character logos
* Sei for the new DC and Marvel art and portraits.
* Buyog for betatesting
* The other ScruffyDragons, Junior Dragons and other contributors of the project that colaborated with sprites and portraits of their characters.
* Capcom, DC and Marvel 
* The creators of Fighter Factory. 
* Electbyte for Mugen.

Contact:
- email: maguscorp@scruffydragon.com (for suggestions or bugs report)
- msn: maguscorp@hotmail.com (dont add me if it isnt important I dont like the requests, I preffer the email I dont have always 
  the time to chat on msn)

----------------------------------------------
VERY IMPORTANT
----------------------------------------------

Please, people owner of Mugen comunities:
- I dont like the unauthorized backups on anothers servers, I paid my own hosting and my server has the potency 
  to allow a lot of downloads, so, please dont upload this character somewhere else. Avoid that I take the decition of
  never release a newer version of the char or another of my chars, and that will be a shame because I have a 
  lot of good wips.
- Once I said that, it is useless email me for request of permissions for host my characters on another place.
- Also dont direct link to the file of my host. Link to the main page.


About Permission of use the sprites. 
- Nothing can't be used.
- Please don't steal the code or sprites, always ask for permission, or this one will have the same fate that Batman. (No public updates).
- Ask nicely and maybe I'll back you up in your projects......maybe......

